<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <!-- Login Button -->
    <Button android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_gravity="center_horizontal"
        android:text="Login"/>

    <!-- Post to Wall Button -->
    <Button android:id="@+id/wall_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post to Wall"
        android:layout_marginTop="20dip"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <!-- My Profile Button -->
    <Button android:id="@+id/profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile Data"
        android:layout_marginTop="20dip"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
    <!-- My Friend Button -->
    <Button android:id="@+id/friend_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Of Friends"
        android:layout_marginTop="20dip"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

</LinearLayout>